{
  "manifest_version": 3,
  "name": "IsItClear",
  "version": "1.0.0",
  "description": "AI-powered text clarity improvement for any input field using Chrome's built-in Gemini Nano",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "IsItClear - Improve Text Clarity",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "analyze-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Analyze text for clarity improvements"
    },
    "accept-suggestion": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Accept clarity improvement suggestion"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/components/*.js",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "minimum_chrome_version": "138"
}